{
  "schemaVersion": 1,
  "id": "water",
  "version": "${version}",

  "name": "EverythingIsWater",
  "description": "mod for bastighg",
  "authors": [
    "NoRisk","mgvpri"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/water/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.noriskclient.watermod.WaterMod"
    ]
  },
  "mixins": [
    "water.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
